
# Logging
NODE_ENV=development
LOG_LEVEL=debug

# Sentry (get DSN from sentry.io)
SENTRY_DSN=https://https://redhat-ev.sentry.io/project-id
SENTRY_DEV_ENABLED=false

# JWT
JWT_SECRET='afrojamz-dev-secret'
# JWT_SECRET=your_super_secret_key_here_min_32_chars